<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="50dp"
    android:horizontalGap="2dp"
    android:verticalGap="2dp">

    <Row>
        <Key android:keyLabel="~" android:codes="126" android:keyWidth="9%p"/>
        <Key android:keyLabel="/" android:codes="47" android:keyWidth="10%p"/>
        <Key android:keyLabel="\\" android:codes="92"  android:keyWidth="9%p"/>
        <Key android:keyLabel="^" android:codes="94" android:keyWidth="10%p"/>
        <Key android:keyLabel= "'" android:codes="39" android:keyWidth="9%p"/>
        <Key android:keyLabel="&quot;" android:codes="34" android:keyWidth="9%p"/>
        <Key android:keyLabel="|" android:codes="124" android:keyWidth="10%p"/>
        <Key android:keyLabel=";" android:codes="59" android:keyWidth="9%p"/>
        <Key android:keyLabel="{" android:codes="123" android:keyWidth="10%p"/>
        <Key android:keyLabel="}" android:codes="125" android:keyWidth="10%p"/>
    </Row>

    <Row>
        <Key android:keyLabel="¯" android:codes="175" android:keyWidth="9%p"/>
        <Key android:keyLabel="°" android:codes="176" android:keyWidth="10%p"/>
        <Key android:keyLabel="²" android:codes="178" android:keyWidth="9%p"/>
        <Key android:keyLabel="³" android:codes="179" android:keyWidth="10%p"/>
        <Key android:keyLabel="´" android:codes="180" android:keyWidth="9%p"/>
        <Key android:keyLabel="·" android:codes="183" android:keyWidth="10%p"/>
        <Key android:keyLabel="≥" android:codes="8805" android:keyWidth="9%p"/>
        <Key android:keyLabel="≤" android:codes="8804" android:keyWidth="10%p"/>
        <Key android:keyLabel="≈" android:codes="8776" android:keyWidth="9%p"/>
        <Key android:keyLabel="ƒ" android:codes="402" android:keyWidth="10%p"/>
    </Row>


    <Row>
        <Key android:keyLabel="‘" android:codes="8216" android:keyWidth="9%p"/>
        <Key android:keyLabel="¬" android:codes="172" android:keyWidth="10%p"/>
        <Key android:keyLabel="¨" android:codes="168" android:keyWidth="9%p"/>
        <Key android:keyLabel="§" android:codes="167" android:keyWidth="10%p"/>
        <Key android:keyLabel="¦" android:codes="166" android:keyWidth="9%p"/>
        <Key android:keyLabel="ø" android:codes="248" android:keyWidth="10%p"/>
        <Key android:keyLabel="£" android:codes="163" android:keyWidth="9%p"/>
        <Key android:keyLabel="√" android:codes="8730" android:keyWidth="10%p"/>
        <Key android:keyLabel="•" android:codes="8226" android:keyWidth="9%p"/>
        <Key android:keyLabel="°" android:codes="176" android:keyWidth="10%p"/>
    </Row>

    <Row>
        <Key android:keyLabel="♧" android:codes="9831"/>
        <Key android:keyLabel="◇" android:codes="9671"/>
        <Key android:keyLabel="♡" android:codes="9825"/>
        <Key android:keyLabel="♤" android:codes="9828"/>
        <Key android:keyLabel="■" android:codes="9632"/>
        <Key android:keyLabel="□" android:codes="9633"/>
        <Key android:keyLabel="●" android:codes="9679"/>
        <Key android:keyLabel="○" android:codes="9675"/>
        <Key
            android:keyLabel="⌫"
            android:codes="-5"
            android:keyWidth="16%p"/>
    </Row>

    <!-- Voltar -->

        <!-- Botão para trocar para a página 2 -->

        <!-- LINHA DE CONTROLE -->
        <Row>
            <!-- VOLTAR PARA LETRAS -->
            <Key
                android:keyLabel="2/2" android:codes="-100" android:keyWidth="16%p"/>

            android:codes="-11" android:keyLabel="PMG" android:keyWidth="12%p"/>

            <Key android:codes="-10" android:keyLabel="ABC" android:keyWidth="12%p"/>
            <!--caps -->

            <!-- ESPAÇO -->
            <Key android:codes="32" android:keyLabel="␣" android:keyWidth="58%p" android:isRepeatable="false"/>
            <!-- ENTER -->
            <Key android:keyLabel="↵" android:codes="-4" android:keyWidth="12%p"/>


    </Row>
</Keyboard>