<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="2dp"
    android:verticalGap="2dp"
    android:keyHeight="50dp">

    <!-- Linha de NÚMEROS -->
    <Row>
        <Key android:keyLabel="1" android:codes="49"/>
        <Key android:keyLabel="2" android:codes="50"/>
        <Key android:keyLabel="3" android:codes="51"/>
        <Key android:keyLabel="4" android:codes="52"/>
        <Key android:keyLabel="5" android:codes="53"/>
        <Key android:keyLabel="6" android:codes="54"/>
        <Key android:keyLabel="7" android:codes="55"/>
        <Key android:keyLabel="8" android:codes="56"/>
        <Key android:keyLabel="9" android:codes="57"/>
        <Key android:keyLabel="0" android:codes="48"/>
    </Row>

    <!-- Linha 1 -->
    <Row>
        <Key android:keyLabel="w" android:codes="119" android:keyWidth="12%p" android:popupKeyboard="@xml/popup_w"/>
        <Key android:keyLabel="e" android:codes="101" android:keyWidth="14.28%p" android:popupKeyboard="@xml/popup_ep" />
        <Key android:keyLabel="r" android:codes="114" android:keyWidth="12%p" android:popupKeyboard="@xml/popup_r"/>
        <Key android:keyLabel="t" android:codes="116" android:keyWidth="12%p" android:popupKeyboard="@xml/popup_t"/>
        <Key android:keyLabel="ỹ" android:codes="7929" android:keyWidth="12.5%p" android:popupKeyboard="@xml/popup_y"/>
        <Key android:keyLabel="u" android:codes="117" android:keyWidth="12.28%p" android:popupKeyboard="@xml/popup_up"/>
        <Key android:keyLabel="i" android:codes="105" android:keyWidth="14.28%p" android:popupKeyboard="@xml/popup_i"/>
        <Key android:keyLabel="o" android:codes="111" android:keyWidth="12.5%p" android:popupKeyboard="@xml/popup_o"/>
    </Row>

    <!-- Linha 2 -->
    <Row>
        <Key android:keyLabel="a" android:codes="97" android:keyWidth="12.5%p" android:popupKeyboard="@xml/popup_ap"/>
        <Key android:keyLabel="s" android:codes="115" android:keyWidth="12%p" android:popupKeyboard="@xml/popup_s"/>
        <Key android:keyLabel="nd" android:codes="1001" android:keyWidth="14.28%p"/>
        <Key android:keyLabel="p" android:codes="112" android:keyWidth="14.28%p"/>
        <Key android:keyLabel="g" android:codes="103" android:keyWidth="12.5%p" android:popupKeyboard="@xml/popup_g"/>
        <Key android:keyLabel="î" android:codes="238" android:keyWidth="12.5%p" android:popupKeyboard="@xml/popup_i"/>
        <Key android:keyLabel="k" android:codes="107" android:keyWidth="12%p" />
        <Key android:keyLabel="ï" android:codes="239" android:keyWidth="14.28%p" android:popupKeyboard="@xml/popup_ip" />
    </Row>

    <!-- Linha 3 -->
    <Row>
        <Key android:keyLabel="⇧"
            android:codes="-1"
            android:keyWidth="14%p"/>
        <Key android:keyLabel="mb" android:codes="1000" android:keyWidth="12.5%p"/>
        <Key android:keyLabel="x" android:codes="120" android:keyWidth="12%p" android:popupKeyboard="@xml/popup_x"/>
        <Key android:keyLabel="ng" android:codes="1002" android:keyWidth="12.5%p" />
        <Key android:keyLabel="n" android:codes="110" android:keyWidth="14.28%p"/>
        <Key android:keyLabel="m" android:codes="109" android:keyWidth="12.5%p"/>
        <Key android:keyLabel="'"  android:codes="39" android:keyWidth="14.50%p"/>
        <Key android:keyLabel="⌫"
            android:codes="-5"
            android:keyWidth="14%p"/>
    </Row>

    <!-- Linha de CONTROLE (ÚNICA) -->
    <Row>

        <Key android:keyLabel="ABC"
            android:codes="-10"
            android:keyWidth="12%p"/>

        <Key
            android:keyLabel="\?\@1"
            android:codes="-12"/>

        <Key
            android:codes="32"
            android:keyLabel="␣"
            android:keyWidth="40%p"
            android:isRepeatable="false"/>

        <Key android:keyLabel="," android:codes="44" android:keyWidth="12%"/>
        <Key android:keyLabel="." android:codes="46" android:keyWidth="12%p" android:popupKeyboard="@xml/popup_symbols" />

        <Key android:keyLabel="↵"
            android:codes="-4"
            android:keyWidth="12%p"/>
    </Row>

</Keyboard>


