<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:keyHeight="50dp"
    android:horizontalGap="2dp"
    android:verticalGap="2dp">

    <Row>
        <Key android:keyLabel="j" android:codes="106"/>
        <Key android:keyLabel="ǰ" android:codes="496"/>
        <Key android:keyLabel="ĵ" android:codes="309"/>
    </Row>

</Keyboard>