<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="50dp"
    android:horizontalGap="2dp"
    android:verticalGap="2dp">

    <Row>
        <Key android:keyLabel="o" android:codes="111"/>
        <Key android:keyLabel="ó" android:codes="243"/>
        <Key android:keyLabel="õ" android:codes="245"/>
        <Key android:keyLabel="ô" android:codes="244"/>
    </Row>
</Keyboard>

    <!-- popup para o teclado poromongueta -->