<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:keyLabel="o" android:codes="111"/>
        <Key android:keyLabel="ó" android:codes="243"/>
        <Key android:keyLabel="õ" android:codes="245"/>
        <Key android:keyLabel="ô" android:codes="244"/>
    </Row>
</Keyboard>