<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="50dp"
    android:horizontalGap="2dp"
    android:verticalGap="2dp">

    <Row>
        <Key android:keyLabel="," android:codes="44"/>
        <Key android:keyLabel="!" android:codes="33"/>
        <Key android:keyLabel="\?" android:codes="63"/>
        <Key android:keyLabel="\@" android:codes="64"/>
        <Key android:keyLabel="#" android:codes="35"/>
        <Key android:keyLabel=":" android:codes="58"/>
        <Key android:keyLabel="&quot;" android:codes="34"/>
        <Key android:keyLabel=";" android:codes="59" />
    </Row>

</Keyboard>