<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
android:keyWidth="20%p"
android:keyHeight="50dp"
android:horizontalGap="2dp"
android:verticalGap="2dp">

    <Row>
        <Key android:keyLabel="u" android:codes="117"/>
        <Key android:keyLabel="ũ" android:codes="361"/>
        <Key android:keyLabel="ú" android:codes="250"/>
        <Key android:keyLabel="û" android:codes="251"/>
    </Row>
</Keyboard>

    <!-- popup para o teclado poromongueta -->