<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="25%p"
    android:keyHeight="50dp"
    android:horizontalGap="2dp"
    android:verticalGap="2dp">

    <Row>
        <Key android:keyLabel="h" android:codes="104"/>
        <Key android:keyLabel="ḥ" android:codes="7717"/>
        <Key android:keyLabel="ĥ" android:codes="293"/>
    </Row>

</Keyboard>