<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:keyHeight="50dp"
    android:horizontalGap="2dp"
    android:verticalGap="2dp">

    <Row>
        <Key android:keyLabel="a" android:codes="97"/>
        <Key android:keyLabel="ã" android:codes="227"/>
        <Key android:keyLabel="á" android:codes="225"/>
    </Row>

</Keyboard>