<com.rick.tecladoporomongueta.CustomKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#121212"

    android:keyBackground="@drawable/key_bg"
    android:keyTextColor="#FFFFFF"
    android:keyTextSize="20sp"



    android:paddingTop="12dp"
    android:paddingBottom="50dp"/>

    <!-- KeyTextSize aumenta o tamanho da letra dentro do balão do teclado-->

    <!-- keyboard_ view Aqui é onde fica o layout do teclado -->
    <!-- que tambem teve que ser feito ajuste no key_bg.xml -->





